plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.castlebell'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '11'
    targetCompatibility = '11'    
}
apply plugin: 'war'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	providedRuntime
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	// tiles
    implementation 'org.apache.tiles:tiles-jsp:3.0.8'
    implementation 'org.apache.tiles:tiles-core:3.0.8'
    implementation 'org.apache.tiles:tiles-servlet:3.0.8'
 	// MSSQL
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
}
bootWar {
       archiveName("ROOT.war")
}

war{
	archiveName("ROOT.war")
}

tasks.named('test') {
	useJUnitPlatform()
}
