
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://ngd2023.cafe24.com:3306/app_schema?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=ngd2023
spring.datasource.password=nogada0070
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml